# Settings

./: .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
SettingsTestApp/: build.gradle  settings.gradle
SettingsTestApp/app/: build.gradle
SettingsTestApp/app/src/androidTest/java/com/example/settingstestapp/: ExampleInstrumentedTest.kt  ProfileTest.kt
SettingsTestApp/app/src/main/: AndroidManifest.xml
SettingsTestApp/app/src/main/java/com/example/settingstestapp/: FakeMainNavigation.kt  MainActivity.kt  SettingTestApplication.kt
SettingsTestApp/app/src/main/res/values/: strings.xml  themes.xml
SettingsTestApp/app/src/main/res/values-night/: themes.xml
SettingsTestApp/app/src/test/java/com/example/settingstestapp/: ExampleUnitTest.kt
SettingsTestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: MainActivity.kt  SettingsApplication.kt
app/src/main/java/com/sarang/torang/ui/theme/: Theme.kt
app/src/main/java/com/sryang/settings/: MainActivity.kt  SettingsApplication.kt
app/src/main/java/com/sryang/settings/di/settings/: SettingsModule.kt
app/src/main/java/com/sryang/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sryang/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen_settings/: build.gradle
screen_settings/src/main/: AndroidManifest.xml
screen_settings/src/main/java/com/example/torangscreensettings/: SettingsActivity.kt  SettingsFragment.kt  SettingsNavigationImpl.kt  SettingsViewModel.kt  TorangSettingsNavigation.kt
screen_settings/src/main/res/layout/: fragment_settings.xml  settings_activity.xml
screen_settings/src/main/res/xml/: root_preferences.xml
screen_settings/src/test/java/com/example/torangscreensettings/: ExampleUnitTest.kt
