rootProject.name = "SettingsTestApp"
include ':app'

include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')

include ':screen_terms'
project(':screen_terms').projectDir = new File('../../../Screens/Term/screen_terms')

include ':TorangScreenSettings'
project(':TorangScreenSettings').projectDir = new File('../../../Screens/Settings/screen_settings')
