plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.settingstestapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.android.dagger.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':TorangRepository')
    //implementation project(path: ':screen_terms')
    implementation project(path: ':torang_core')
    implementation project(path: ':TorangScreenSettings')

    /** common */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation project(path: ':screen_terms')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    /** NAVIGATION COMPONENT */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    // Testing Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    // Jetpack Compose Integration

    /** by viewModels() */
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    annotationProcessor "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"

    implementation 'androidx.preference:preference:1.1.1'
}