<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_invite"
        app:key="signature"
        app:title="친구 팔로우 및 초대" />

    <Preference
        app:icon="@drawable/ic_alarm"
        app:key="signature"
        app:title="알림" />

    <Preference
        app:icon="@drawable/ic_key"
        app:key="privacy"
        app:title="개인정보 보호" />

    <Preference
        app:icon="@drawable/ic_security"
        app:key="signature"
        app:title="보안" />

    <Preference
        app:icon="@drawable/ic_commerce"
        app:key="signature"
        app:title="광고" />

    <Preference
        app:icon="@drawable/ic_account"
        app:key="signature"
        app:title="계정" />

    <Preference
        app:icon="@drawable/ic_invite"
        app:key="signature"
        app:title="도움말" />

    <Preference
        app:icon="@drawable/ic_information"
        app:key="signature"
        app:title="정보" />

    <PreferenceCategory app:title="로그인">

        <Preference
            app:key="logout"
            app:title="로그아웃" />

    </PreferenceCategory>

</PreferenceScreen>